.home-container {
    position: relative;
    text-align: center;
    margin: 50px;
  }
  
  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg'); /* Dodaj link do obrazu */
    background-size: cover; /* Dopasowanie rozmiaru obrazu do okna przeglądarki */
    background-position: center;
    opacity: 0.8; /* Przezroczystość tła */
    z-index: -1; /* Umieszczenie tła za treścią */
  }
  
  .light-text {
    color: #FFD700; /* Kolor tekstu - biały */
    position: relative;
  }

  .light-text::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent); /* Gradient dla efektu połysku */
    animation: shine 4s linear infinite; /* Ustawienie animacji */
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    width: 100px;
  }
  
  .btn:hover {
    background-color: #2980b9;
  }

  @keyframes shine {
    0% {
      width: 0; /* Początkowa szerokość połysku - brak połysku */
    }
    50% {
      width: 100%; /* Środkowa szerokość połysku - pełny połysk */
    }
    100% {
      width: 0; /* Końcowa szerokość połysku - brak połysku */
    }
  }
  