
#root{
  padding: 0%;
  margin: 0%;
}
.home-container {
  position: relative;
  text-align: center;
  margin: 50px;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0; /* Kolor tła */
  opacity: 0.8; /* Przezroczystość tła */
  z-index: -1; /* Umieszczenie tła za treścią */
}

.cta-buttons {
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  margin: 0 10px;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.btn:hover {
  background-color: #2980b9;
}
